{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Copy_Prod_140425",
            "startupObjectId": 50311,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "schemaUpdateMode": "ForceSync",
        }
    ]
}